110. 5, 21
ll, 242⁸.

12. 12
Ro. 12, 5

- hv. ⁷. 6

Ut, 32, ²1

6. ¹2
Ρ1111, 2, 4

¹³⁸. 13121). ι

524 10,14. ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣῄ A*

 

 

 

 

πινος· πιστὸς δὲ ὁ θεός, ὃς οὐκ ε’άσει ὑμᾶς πειρασθῆναι ὑπὲρ ὃ δύνασθε, ἀλλὰ
ποιήσει σὺν τῷ πειρασμῶ καὶ τὴν ἔκβασιν τοῦ δύνασθαι ὑπενεγκεῖν.

14 Διόπερ, ἀγαπητοί μου, φεύγετε ἀπὸ τῆς εἰδωλολατρίας. 15 ὡς φρονίμοις
λέγω· κρίνατε ὑμεῖς ὅ φημι. 16 τὸ ποτήριον τῆς εὐλογίας δ εὐλογοῦμεν, οὐχὶ
κοινωνία τοῦ αἵματος τοῦ Χριστοῦ ἑστίη· τὸν ἄρτον ὃν κλῶμεν, οὐχὶ κοινωνία
τοῦ σώματος τοῦ Χριστοῦ ἑστίη 17 ὅτι εἷς ἄρτος, ἓν σῶμα οἵ πολλοί ἐσμεν· οἱ
γὰρ πάντες ἐκ τοῦ ἑνὸς ἄρτου μετέχομεν. 18 βλέπετε τὸν Ἰσραὴλ κατὰ σάρκα·
οὐχ οἱ ἐσθίοντες τὰς θυσίας κοινωνοὶ τοῦ θυσιαστηρίου εἰσίν ,· 19 τί οὖν φημί ,-
ὅτι εἰδωλόθυτὼ τί έστιν; ἢ ὅτι εἴδωλόν τί ἐστιν,· 20 ἀλλ’ ὅτι ἃ θύουσιν , ‹Saeuo-
νίοις καὶ οὐ θεῷ θύουσιν· οὐ θέλω δὲ ὑμᾶς κοινωνοὺς τῶν δαιμονίων γίνεσθαι.
21 οὐ δύνασθε ποτήριον κυρίου πίνειν καὶ ποτήριον δαιμονίων· οὐ δύνασθε τρα-
πέζης κυρίου μετέχειν καὶ τραπέζης δαιμονίων. 22 ἢ παραζηλοῦμεν τὸν κύριον,-
μὴ ἰσχυρότεροι αὐτοῦ ἕσμέν,·

23 Πάντα ἔξεστιν, ἀλλ’ οὗ πάντα συμφέρει· πάντα ἔξεστιν, ἀλλ’ οὐ πάντα
οἰκοδομεῖ. 24 μηδεὶς τό ἑαυτοῦ ζητείτω ἀλλὰ τὸ τοῦ ἑτέρου. 25 πᾶν τὸ ἐν
μακέλλῳ πωλούμενον ἐσθίετε μηδὲν ἀνακρίνοντες διὰ τὴν συνείδησιν· 21·- τοῦ
κυρίου γὰρ ἡ γῆ καὶ τὸ πλήρωμα αὐτῆς. 27 εἴ τις καλεῖ ὑμᾶς τῶν ἀπίστων καὶ

 

13, ουκ ειληφενε FG, e, s, g, vg. op,int1,139et4,608 ov καταλαβη. —- υπενεγκειν
sine υμας 011111 1111ΑΒοΒ11Γ6ΕΡ arm. Prae-mittunt υμας ⁸⁰(D0)K (επενεγκ.).

16. εστιν primum 1100 1000 (etiam Lachmannedmai) cum uCDEFGKL it. vg.
synt) goth. Post κοινωνια ponunt ABP syn-‘³⁶1¹- sah.copt.a1·m. εστιν secun-
dum post τ. χριστ. 011111 8BCDEFGKLP it. vg. Ante του σωματος 011111
Α svr.⁸0b·

18. ουχ 011111 nACDwG, 17, 0110250. ουχι 011111 ucBDcEKLP.

19. οτι ειδωλοθυτ., tum οτι ειδωλον 1100 ordine cum naBGRDER 31, 37, 46,
73, 137, (1, e, s (g) vg. sah. copt. arm. aetham· οτι ειδωλον, tum οτι ειδω-
λοθυτ. 011111 KL syr-³¹21·- goth. τι εστιν priore 100οε D*FG‚ d, e, f, g, 11156,
vg. εστιν τι, item altero 1000 F G, d, e, f, g, m, vg. Atque pro η οτι DEFG‚
d, e, f, g, m56 ουχ οτι. κ*Αο* 1111 nisi οτι ειὸωλοθυτον τι (11* omittit)
εστιν, omissis η οτι ειδωλον τι εστιν.

20. θυουσιν primurn cum ⁸ABCDEF GP. θυει 011111 KL. Non addidimus autem
τα εθνη 011111 BDEFgr-Ggr·, d, e, 11156, maiomepiph. ter. Addunt τα εθνη &AC
K(L), f, g, vg. synnutr· sah. copt. θυουσιν secundum cum uABCDEFGP,
17, 37, 46, 73. θυει 011111 KL. και ου (F ουχ) θεω 1100 1000 011111 κΑΒΟΡ,
17, 37, 46, 137, arm. Post θυουσιν (θυει) ponunt DEFGKL, d, 0, f, g, vg.
syxtum sah. copt. κοινωνους των δαιμονιων 011111 ⁸ABGDbKLP. -— D* et
cEFG, (1, e, f, g δαιμονιων κοινωνους.

23. παντα primum sine μοι 011111 κ*ΑΒ(3111)ΕΓ6Ρ, 4611, 671111, 118, 179, (1, e, f,
g, am. demid. fu. 11111111 luxov. tol. sah. copt. goth. Addunt μοι 8003HKL
vg.010· 1101151111 syr-‚utu παντα secundum sine μοι 011111 &A ΒΟΒΕ, (1, e, am.
fu. har-L* luxov. tol. sah. copt. Addunt μοι 011111 xcHKL νς.οῐε1-(1(1111ί(1111111.Η
syr, utr-

24. το bis etiam Clem588 Β113.Γ888· 414, -- Α, 47, Antioch. 1138 (hom. 73) τα. --· αλλ-σε
42, 43, 45, 52, 61, 63. 67‚120‚syr.sch-arm. addunt και. - ετερου sine
εκαστος 011111 &ABCfflFGHR 17, 671111, 71, 73, 80, it. ng. Addunt εκαστος
Db et cEKL.

26. του κυριου γαρ 011111 &BCDEF G. τ. γαρ κυρ. 011111 AHKLP.

