728

p. 52.
p. 53.
p. 53.
p. 53.
p. 54.
p. 54.

.-”.=÷.=*s=·÷=·.=·=

...
ἕξ

ΑΒΒΕΝΒΛ ΕΤ conulem< DA.

Mt. 18 : 7 in annot. adde syn-‚Sim post synt).
Mt. 23 : 13 lege ὃς dv„

Mt. 23 : 16 lege λέγοντες·

Mt. 23 : 27 lege 27.

Mt. 23 : 35 lege Ἅβελ.

Mt. 24 t 6 111 annot. lege θροεισθε.

et 55. Mt. 24 : 9, 21, 29 scribe θλῖψις 61. θλῖψιν.

Mt. 24 : 16 Iege φευγέτωσαν.

Mt. 24 : 36 adde sy1·.⁸l¹1· post syn-,¹112 in annot. l. 3.
Mt. 25 : 15, 16 in annot. 1. 1 adde: syn-,Sim post symbr-
Mt.. ⁴25 z 32 lege ἔθνη.

Mt„ 25 ; 40 in annot. lege αδελφων.

. Mt. 26 : 28 in annot. 1. 2 syr.⁸i⁰· legit η nawa διαθηκη.
. Mt. 26 : 39 lege ὡς οὐ.

. Mt„ 26 t 50 in annot.. adde: Blass, Gmmm. S. 172 scribit: ἑταῖρε ex

αἶρε vel ἑταῖρε αἶρε, nimm was zu bolen du kommst.

Mt. 26 ⁸. 50 lege ἐφ’ δ πάρει,·

Mt. 26 : 67 in annot. οἱ δὲ ἐράπισαν, glossema, Brandt, Die evang.
Geschiehte‚ S. 69 et S. 357.

. Mt. 27 : 9 in annot. Ι. 2 post a, b lege synusia-
’. Mt. 27 : 9 in annot. 1. 2 adde 53168ἰο- post a, b et Mt. 27 : 16 l. 1

adde syn-,Sim post syn-‚br-

Mt. 27 : 16 in annot. l. 1 post synhr· lege synusia-

Mt. 27 t 24 in annot. l. 1 lege post a, b: synem-

Mt. 27 : 40 lege σεαυτόν· εἰ υἱὸς εἴ τοῦ θεοῦ, κατάβηθι κτλ.

Mt. 27 t 57 lege Ἁριμαθαίας.

Mt. 27 z 66 in annot. adde: 1311111111, Die evang. Geschichte‚ S. 330,
legit cum Michelsen μετὰ τῆς κουστωδίας post πορευθέντες.

. Mt. 28 : 17 in annot. οἶ δὲ ἐδίστασαν, glossema, Brandt‚ Die evang.

Geschicltte‚ S. 356.

. Mt. 28 : 19 lege βαπτίσαντες.

. . Me. 1 ι ’1 111 annot. 1. 9 lege υιου του θεου eum AEFGsuppl-HKMS

UVFAH.

. Mc. 1 ; 42 in annot. 1. 4 adde: synsin- omittit απηλθεν . . . λεπρα και.
. Mc. 2 : 16 in annot. 1. 1 lege και (cum aL, 33, b; omittunt

ΒΔ copt.).

. Me. 5 ε 22 lege Ἰάιρος.
. Mc. 6 ; 30 in' annot 1. 2 syr.·‘3i¹¹· (ed. Merx): und es 1111111611 boten zu

,Iesu und erziihlten ihm alles was 61· gethan und gelehrt hatte.
Synsin· (ed. Lewis): And the Apostles came unto Jesus and told him

what they had done and taught. Nestle (Theol. Litz. 98, Sp. 439)
legit ut LewiS.

. Me. 6 : 48 sy1·.⁸¹1¹· sec. Lewis: and would have passed by them. Merx:

und wollte sie hiniiber bringen, S. 75 et S. 257.
Me. 8 : 10 in annot. 1. 4 adde: synusin· maydan.

