ΚΑΤΑ ΙΩΑΝΝΗΝ 1 , 15. 237

 

 

 

 

 

 

 

καὶ ἀληθείας. 15 Ἰωάννης μαρτυρεῖ περὶ αὐτοῦ καὶ κέκραγεν λέγων· οὗτος ἦν ὃν
εἶπον· ὁ ὀπίσω μου ἐρχόμενος ἔμπροσθέν μου γέγονεν, ὅτι πρῶτός μου ἦν. 16 ὅτι

ἐκ τοῦ πληρώματος αὐτοῦ ἡμεῖς πάντες ἐλάβομεν, καὶ χάριν ἀντὶ χάριτος’ 17 ὅτι “

ὁ νόμος διὰ· Μωσέως ἐδόθη, ἦ χάρις καὶ ἧ ἀλήθεια διὰ Ἰησοῦ Χριστοῦ ἐγένετο.
18 θεὸν οὗὸεἱς ἑώρακεν πώποτε· ό μονογενὴς υἷος ὁ ὢν εἰς τὸν κόλπον τοῦ
πατρός , ἐκεῖνος ἐξηγήσατο.

19 Καὶ αὕτη ἐστὶν ἡ μαρτυρία τοῦ Ἰωάννου, ὅτε ἀπέστειλαν πρὸς αὐτὸν οἱ
Ἰουδαῖοι ἐξ Ἰεροσολύμων ἱερεῖς καὶ Λευίτας ἵνα ἐρωτήσωσιν αὐτόν· σὺ τίς εἶ,·
20 καὶ ὡμολόγησεν καὶ οὐκ ἠρνήσατο, καὶ ὡμολόγησεν ὅτι ἐγὼ οὐκ εἰμι’ ὁ
Χριστός. 21 καί ἠρώτησαν αὐτόν· τί οὗν,· Ἠλίας εἷς λέγει· οὐκ εἰμί’ ὁ προφήτης
εἶ σύ,· καὶ ἀπεκρίθη· οὔ. 22 εἶπαν οὖν αὐτῷ· τίς ⁸1⁷3 ἵνα ἀπόκρισιν δῶμεν τοῖς
πέμψασιν ἡμᾶς· τί λέγεις περὶ ammos),- 23 ἔφη· ἐγὼ φωνὴ βοῶντος ἐν τῇ ἐρήμῳ·
εὐθύνατε τὴν ὁδὸν κυρίου, καθὼς εἶπεν Ἡσαΐας ὁ προφήτης. 24 καὶ ἀπεσταλμένοι

 

15. λεγων cum naABCLXI’AAIL a, e, e, s, 11’2, q, vg. synomn- copt. — 8³⁶D, b.
omittunt. Markland et V. d. S. Bakhuyzen scribunt hunc versum inten-
vss. 18 et 19. Fortasse VS. 15 glossema est (vide vs, 30), V. d. S. B.

Cf. contra S. S. de Koe, De conjecturaalknitiek en het evangelie naar
Jntuannes, bl. 19-21.

16. οτι cum ⁸BC*DLX‚ 33, a, b, e, ff2, q, copt. arm. aeth. 01·‚⁴‚⁸⁰‚106,10·a·et1nt.
3-43 Hipp.¹3⁹‚8 Eus,m001¹·⁸5 Epiph.43'3 Cy1·.5⁰l¹·99 Hilflffi. και cum AcssEFGHK
MSUVFAAJL c, f, vg. symea et utr- Ostama-117 0111·.³‚8⁹.

18. εωρακεν cum RABRCLMSUFAAH. — ⁸BEFGHKX εορακ. - ο μονογενηιτ
cum κῦΑΟΒΧΓΑΛΠ copt. Thdot. ap. Clemffiss Clem.6⁹='›et⁹⁴6 Or.⁴·⁸9‚102-43⁸
Eusmcellffiessfflwlffl Dio.t¹‘1·¹·2sset225 Ath.172 etc. — ⁸*BC*L HipleOehs‘ (ed.

² ² 9 9

q (filius dei) vg. syncu etptxt. synhr· arm. aethsm 11·‚int„2··›5 01·‚1‚440 (ita certe
Delarue) Hipp.¹¹00t·‹'3 Eug‚mcell.86,st2‚123‚142 Ath‚172,178,4193t505 Ba3.1‚359 et3,2·3‚35.⁸<
Chr-8, 98, 99 et 1, 581, 58¹.) et 3, 560 et 6774, 307 et alib. Nayulp'ssf) }H1·520, 831, 852 et alib. —.
⁸BC*L, 33, copt. synam-etum&- aethso- 11·‚int.2¹’›6 Thdot. ap. Clem.⁹·'‘⁸ clemssffi
012⁴·892 ⁴3⁸ et int.4‚92 Did.t¹'i¹¹·1÷¹5 et 26 et 25 ὅ θεος. - Semler legit tantum ο

ἕονὲγενηςῐὶ Holwerda conjecit εν τω κολπω. vide V. d. S. Bakhuyzen et
. . de oe.

19. απεστειλαν sine additamento curn xC ssLFAAJI. προς αιντον additur a ΒΨ,

33, 249, a, b, e, synon etsseh· copt. arm. παις eadem post λευειτας addunt
Ax eto. λευιτας cum ACLX (³712).

20. εγω ουκ ειμι enm sABfflLXA, 33, a, b, e, q, foss, syn-‚enethr- arm. ΟΜ, 108
etbisll‘) Chrffimf‘ cyr‚ioh.103‚ ουκ ειμι εγω cum 02³1* A (H, 245 omittunt
εγω) c, f, 11'2, 1, vg. synam-etp Hipp,theoph.3,

21. τι ουν ηλ. ει (quid erqo? Helias es? a) cum xl„ a, syr.⁸0h· cyr‚ioh.10⁸‚
Addunt συ post ηλ. ει Αο3ΧΓΔΑῙῙ, e, f, q, vg. syr-J) Chr.8‚106‚ item συ ante
ηλ. ει addunt δ’, 33, e, ff2, l, for. fos5. Or.4‚109etbi·‘³111. Similiter synhr·
arm. — Β συ ουν τις ηλ. ει -- ηλειας cum B (accedunt alibi plerumque D
et κ, passim etiam ΑΕΔ, item Tb v. 25). ηλιας cum &ACL (πζξζμζ). λεγει

(nil) curn κ, a, b, copt. και λεγει cum ABCLX, e, Chr-8, 1⁰⁶ cyniohaffl,
22. ουν.· omittunt e, synon.
24. απεσταλμενοι cum ⁸*A*BG*L‚ copt. (et miserant) ΟΜ· 126 (accedit ⁴2¹⁰9).

6, 46

Jcs. 40, :5
lu. 3. 3
uo. 1. 3
Lo. ³. 4

 

