Mt. 3, 11
Mc. 1. 't n.
μ’. 3, 1⁰
Aet. 1³, 25

1, 88
1. 15, 27

Mt. 3, 1ss
Mc. 1, 10
1.‹·. 8, 22

238 1, 25. ΚΑ ΤΑ [ΩΑΝΝΗΝ

 

 

 

ἦσαν ἐκ τῶν Φαρισαίων, 25 καὶ ἠρώτησαν αὐτὸν καὶ εἶπαν αὐτῷ· τί οὖν βαπτί-
ζεις, εἰ σὺ οὐκ εἴ ὁ Χριστὸς οὐδὲ Ἠλίας οὐδὲ ὁ προφήτης; 26 ἀπεκρίθη αὐτοῖς
ὁ Ἰωάννης λέγων ἐγὼ βαπτίζω ἓν ὕδατι· μέσος ὑμῶν στήκει, δν ὑμεῖς οὐκ
οἴδατε, 27 ὁ ὀπίσω μου ε’ρχόμενος, οὗ οὐκ εἰμι’ ἐγὼ ἄξιος ἵνα λύσω αὐτοῦ τὸν
ἱμάντα τοῦ ὑποὸήματος. 28 ταῦτα ἒν Βηθανίᾳ ἐγένετο πέραν τοῦ Ἰορδάνου, ὅπου
ἦν ό Ἰωάννης βαπτίζων.

29 Τῇ ἐπαύριον βλέπει τὸν Ἰησοῦν ἐρχόμενον πρὸς αὐτόν, καὶ λέγει· ἴδε ὁ
ἀμνὸς τοῦ θεοῦ ὁ αἴρων τὴν ἁμαρτίαν τοῦ κόσμου. 30 οὗτός ἐστιν ὑπὲρ οὗ ἐγὼ
εἶπον· ὀπίσω μου ἔρχεται ἀνὴρ ὃς ἔμπροσθέν μου γέγονεν, ὅτι πρῶτός μου ἦν.
31 κάγὼ οὐκ ᾔδειν αὐτόν, ἀλλ’ ἵνα φανερωθῇ τῷ Ἰσραήλ, ὅιὰ τοῦτο ἦλθον ἐγὼ
ἐν ὕδατι βαπτίζων. 32 καὶ ἐμαρτύρησεν Ἰωάννης λέγων ὅτι τεθέαμαι τὸ πνεῦμα
καταβαῖνον ὡς περιστερὰν ἐξ οὐρανοῦ, καὶ ἔμεινεν ἐπ’ αὐτόν. 33 κάγὼ οὐκ ᾔδειν
αὐτόν, ἀλλ’ ὁ πέμψας με βαπτίζειν ἓν ὕδατι, ἐκεῖνός μοι εἶπεν· ἐφ’ ὃν ἂν ἴδῃς

5

οι aut-oraim cum aebA203XFAAH it. et. vg. synutr· et hl·- arm. aeth. Or.4‚12³
(311282106 cy‚·‚ioh.109‚

25. ov& bis cum uABCLTbX all? 0,·,4,110‚12:3,12·›‚ 12⁴.›‚137‚ ουτε eum Γ ΛΛΠ.

26. μεσος sine δε cum aBG*1,Tb‚ ff2bl⁰¹¹ arm. Heracl. ap 01242132* et or,1‚394‚556
et⁴‚⁸921312137213⁸2453. Addunt δε ΑΕἳΧΓΔΛΠ it. (excepto ff2) vg. copt. symeu
et uta-,et ¹¹¹·- aeth. 013⁴, 109et130 Eus,¹·h0⁰ph·¹·¹0 Chr-³⁴, 107 Cyl-joham, στηκει cum
BLTb, 1, item εστηκει 86. εστηκεν cum ΑΟΧΓΛᾹΠ.

27. ο (etiam κθ 0111, 394258⁶et42 109, 1313 ΜΒ 0122282), 13⁸ omittunt) οπισω sine αυτ.
εστ. eum &BCffLTlQ 1, 22, 33, a, syncu eopt. arm. aeth. atne arJ) 0r‚1,394
et4,³9,109‚1:31‚1:metint.1‚1912t4‚623 Cynadofflssss. praemittunt αυτος εστιν Αο3Χ
Γ ΔΑΠ, b, c, f, q, vg. synuu‘· et hr. 01·‚1,a·ffiet4,1300tint.3,2<⁸2‚ ερχομενος sine
additamento cum ⁸130*er 1, b, l, syn-‚cu copt. arm.20h· aetbsom. 0124239,
109‚130‚13132int.191 Cyr.³²d⁰¹··43⁶ Nonn.1‚⁹⁷. Addunt. ος εμπροσθεν μου γεγονεν
eum ΑΟ3ΧΓΔΑΠ, a, c, e, f, 11'2, q, Ι, vg. syr-,11¹1- et br. armam· aeuum). εγω
post ουκ ειμι cum BT bx, 13, 69, 118, (lt-:¹2 109‚130‚ 131‚1:36 A=1g.i0h-L 18. Ante
ουκ ειμι cum ΑΓΔΛΠ mpla. vg. aethmv. — ΒΕΔ, q, copt. arm. aethsom-
clemffi Hemcl. ap meamet 01:3³⁸ Chr.⁸‚1⁰70t10⁸ Cyp.293 omittunt.

28. βηθανια cum ιη”ΑΒ(1”151ῑ”ι;11[,.ῑ[8νΧΓΛΠἰ uldin. it. vg. copt. syrsscb-etptxt-
et br· arm. cf. Or.⁴2 1⁴⁰ οτι μεν σχεδον εν πασι τοις αντιγραφοις κειται· ταυτα
εν βηθανια εγενετο, ουκ αγνοουμεν, - επεισθημεν δε μη ὄειν βηθανια ανα-
γινωσκειν, αλλα βηθαβαρα - βηθανια γαρ - απεχει των ιεροσολυμων στα-
ὅιους δεκα πεντε, ης πορρω εστιν ο ιορὸανης ποταμος -— αλλ ουδε ομωνυμος
τη βηθανια τοπος εστιν περι τον ιορὸανην. δεικνυσθαι δε λεγουσι παρα τη
οχθη του ιορδανου τα βηθαρα (sic) ενθα ιστορουσι τον ιω. βεβαπτικεναι. --
βηθαβαρα cum C2KTbL21H001'1'·*‚ 1, 22, 33, 69, synon etsin. ο ιωανν. cum
⁸130, 44ev. omittunt ὁ ALXI'AAH ΟΓΑ, 1⁴0 ctu-,⁸2 110 Cyniohdll,

29. βλεπει sine additamento cum ⁸.-1BC*KJ,MSL·VXAH uldin. a, q, mt, copt.
syn-§new arm. aeth. ειιϊ. ΟΡΑΗΒ. Addunt ο ιωαννης CssEFGHni (item
,Umg.eCCleS.)’ b, c, e, {⁸⁸a ΙΓᾸΞἸ g, 1, vg· syl·,8('h.et hl·-

30. ι·περ cum ⁸*BC*. περι cum 8οΑ 631,ΡΤΙ)ΧΓΔΛΠ Ovs-³, 496 Eug,dem.429Ch1—,R‚112
[Pyr-4, 115 et nestJss,

31. εν υὸατι cum ⁸BCGLPTbA. εν τω υό. curn AXFAH.

32. ως cum nA BCEFGIILSTb VF. ωσει cum KJIPUXAAH.

