Anum-xm m· connmnxm. 7⁶27

. Mt. 8 t 14 in annot. sy1·.811¹· leg-it hic et passim Σιμωι· Κηφας pro Πετρος.
. Mc. 9 ε 11 1838 ἰδόντες.

. Mt. 9 : 25 1838 ἠγέρθη.

. Mt„ 10 : 3 lege Ἁλφαίου.

. Mt. 10 : 3 in annot. synssin· omittit και eada. et addit vs. 4 post

..offkaesslssgss

ῬῬ
&ae

ῬῬῬ
ἒέἒ

88888

ῬῬῬῬῬῬῬῬ
Ξᾶῧῗββέἔ

88888
ΞΞΞΞΞ

Kanna: Ιουὸας ο Ιακωβου.

Mt. 10 : 5 1838 Σαμαριτῶν.

Mt. 10 z 16 iu annot. adde: εν usam: Β εις maor.

Mt. 11 z 9 in annot. 1. 2 1838 post 11 .- synusia-

Mt. 11 ι 17 in annot. 1838 εθρηνησαμεν.

Mt„ 11 ε 19 in annot. adde syn-,dm post syncu.

Mt. 12 z 47 in annot. adde syn-,sim post synon.

Mt. 10 : 6 in annot.. margin. 1838 9 : 13.

Mt. 12 : 47 in annot. 1838· etiam.

Mt. 12. · 47 in annot. lin 1 adde: syr. ⁸1⁰· post syr. ω· et post W. H..
berrar· minusculi (13, 69, 124, 346) legunt hunc versum.

Mt. 13: 35 adde κόσμου post καταβολης.

Mt. 13 : 55 in annot. 1. 1 removes.- a, b, 11⁸2, 31, h, gat. mm. symm
praemittunt Iosephi. Synsin· pto text: Ῑωσηφ.

Mt. 14 : 9 1838 βασιλεύς.

Mt. 14 : 19 in annot. 1. 2 1838 χορτους.

Mt. 15 :5 in annot. 1. 1 udde post ο av: Post ωῳεληθ. legit 1εῆ
ovd-ev εστιν.

Mt. 15 : 33 1838 τοσοῦτοι ὥστε.

Mt. 16 : 2 in annot. adde post symm: synssiu·

Mt. 16 : 4 in annot. lege προφητου.

Mt. 16 : 27 in margine adde Ps. 49 : 8.

Mt. 17 : 8 in annot. B* legit αυτον Ιησουν, κ ἶιῖ αυτον, D, it. (exc. q)
vg. τον ἐἷ’ post μονον.

Mt. 17 : 21 in annot. 1. 3 adde synssin· post symbr-

Mt. 19. 20 syr. ⁸1⁰ omittit τι eu υστερω.

Mt. 19: 26 1838 δυνατά

Mt. 19: 26 1838 Ἰησοῦς et νε. 28 1838 ὑμῖν.

Mt. 20. 16 in annot. adde post sym· etiam syr. sin.

Mt. 20 : 22 in annot. 1838 βαπτισθηναι.

Mt. 20 : 26 1838 οὐχ οὕτως.

Mt. 21 : 31 in annot. lege: symfo- legit 5¹35. 28, 29, 30 ut nos, sed
vs. 31: λεγουσιν ο εσχατος vel υστερος. Lectio syrafin· est lectio origi-
nalis», dicit Mel-x, S. 2⁴0. ·

Mt. 21 : 33 in annot. 1838 ανθρωπος.

Mt. 21 : 44 in annot. lege Σ post 11 et 1. 3 post ss‘l, 2: syrssin·

Mt. 21 : 44 in annot. 1838 synsin· post D.

Mt. 22 : 8 1838 δούλοις.

Mt. 22 : 32 in annot. 1838 1. 1; Nil nisi εστιν θεας νεκρων et Ι. 2 Δ
Nil nisi εστιν ο {hoc νεκρων et adde syr.⁸1’⁷²· post σομε.

