p. ‘130

p. 138.
p. 142.
p. 148.
μ. 153.

1». 154.
p. 160.
p. 160.
p. 171.
p. 174.
p. 179.

p. 197.
p. 200.

p. 219.

ADDENDA ετ οοῐιηιαεκω. 729

Mc. 9 : 12 in annot. l. 4 adde: synsin· legit pro ινα . . . εξουὸ..’
Nicht‚ dass er viel leiden wird und wit-d gekreuzigt werden (ΜΕΝ).
Me. 9 : 17 in annot. syrafin· omittit αλαλον.

Mc. 9 : 33 in annot. adde synssin· post Π.

Mo. 10 : 24 in annot. l. 2 post N adde: b, f, gl, l, q, vg. synnutr·
synssiu· ete.

. Mc. 11 : 1 in annot. 1. 3 post vy. adde: synzssin· εις Βηθφ. εις Βηθαν.
. Mc. 11 : 13 in annot. l. ὃ adde post ylossema esse: Sic etiam videtur

Holstenio Z. f. w. Th. 1890, S. 140.

. Me. 12 : 27 lege ζώντων.
. Mc. 13 : 7 in annot. 1. 4 adde post Mt. 24 : 6: Alii codd. θροεισθε.
. Mc. 14 : 24 in annot. 1. 2 adde Syr.⁸i⁰· post ΙΙ.

Mc. 15 ι 34 in annot. 1. 1 lege post B.- Tert. prax.25 et Valentt. ap.
11·‚1,8,2,

. Mc. 15 ; 42 in annot. syrsfin- legit νε. 42 nil nisi: Und es war am

Sabbath (Mer-x).

. Mc. 16 : 9-20 in annot. l. 2 post 138 adde: K legit post· „tenebat

enim illos tremor et pavor propter timorem”: omnia autem quae-
cumque praecepta erant eis qui cum Petro erant (in eod.: et q. c.
puero) exposuerunt. Post haec et ipse Hiesns adparuit et ab oriente
usque in occidentem misit per illos sanctam et incorruptam praedi-
cationem salutis aeternae. Amen.

Mc. 16 : 9-20 in annot. 1. 2 lege postea et 1. 3 post Αναστας δε etc.
Eundum duplicem finem invenimus etiam in codd. Wet 512, breviorem
tamen (vide Κ) in duobus codd. aeth„ 2741118- et synwbit· Cf. Nosne,
Einf. in das Gr. N. Τ. S. 87.

in annot. 1. 13 lege 819 pro 825 et 1. 25 adde: Burgon, The last
twelve verses of St. Mark, 1871.

Le. 2 : 36 in annot. synflin· legit ημερας pro ετη.

Lc. 3 : 23 ‘m annot. lege Bornemann.

Le. 5 : 19 in annot. synnsin· omittit δια των κεραμων.

Le. 6 ε 20 in annot. l. 3. Synein· legit αυτων pro υμετερα et vs, ‘21'
cum κ’, X, 69, b, e, ss'2, gl χορθασθησονται et γελασουσιν,

Le. 6 ; 33 lege ἐστίν.

Le. 7 : 35 in annot. 1. 2 adde syr.⁸i¹1· post sym).

Le. 7 : 36 adde: cf. Baljon² Theol. Tijdschr. 1891 , bl. 478-480.

Le. 9 τ 51 et p. 220 Lc. 22 : 32 lege ἐστήριξε et στήριξον.

Le. 10 : 17 in annot. l. 2 adde synusia- post synt) ¹¹¹8·

Lc. 11 ; 19 in annot. l. 1 syn-³1¹1· legit εκ των υιων υμων post
δαιμονια.

Le. 16 : 1 in annot. lege etc.

Lc. 17 : 10 in annot. adde: synsiu· omittit αχρειοι. cf. Marx, S. 245
et BlasQ Einl. Gramm. N. T. S. V.

Lo. 22 : 20 in annot. l. 5 lege vss, 19¹³, 20 pro νε. ‘lob—⁴21 et Ι. 11
adde: νε. 17 ροςῐ your-selues.

