14, 4

Prot. 23, 1

Le. 12, U

434 4, 10. ΙΑΚΩΒΟΥ ΕΠΙΣΤΟΛΗ

 

 

 

—- , --

 

πένθος μετατραπήτω καὶ ἦ χαρὰ εἰς ’κατήφειαν- 10 ταπεινώθητε ἐνώπιον κυρίου,
καὶ ὑψώσει ὑμᾶς.

11 Μὴ καταλαλεῖτε ἀλλήλων, ἀδελφοί. ὁ καταλαλῶν ἀδελφοῦ ἢ κρίνων τὸν
ἀδελφὸν αὐτοῦ καταλαλεῖ νόμου καὶ κρίνει νόμον· εἰ δὲ νόμον κρίνεις, οὐκ εἴ
ποιητὴς νόμου ἀλλὰ κριτής. 12 εἷς ἐστὶν ὅ νομοθέτης καὶ κριτής, o‘ δυνάμενος
σῶσαι καὶ ἀπολέσαι· σὺ δὲ τίς εἶ, ὁ κρίνων τὸν πλησίον ,·

13 Ἄγε νῦν οἱ λέγοντες· σήμερον ἢ αὔριον πορευσόμεθα εἷς τήνδε τὴν πόλιν καὶ
ποιήσομεν ἐκεῖ ἐνιαυτὸν καὶ ἐμπορευσόμεθα καὶ κερδήσομεν, 14 οἵτινες οὐκ
ἐπίστασθε τὸ τῆς αὔριον· ποία γὰρ ἦ ζωὴ ὗμῶν,· ἀτμὶς γάρ ε’στε ἦ πρὸς ὀλίγον
φαινομένη, ἔπειτα καὶ ἀφανιζομένη· 15 ἀντὶ τοῦ λέγειν ὑμᾶς· ἐὰν ὁ κύριος θελήσῃ,
καὶ ζήσομεν καὶ ποιήσομεν τοῦτο ἢ ἐκεῖνο. 16 νῦν δὲ καυχᾶσθε ἐν ταῖς ἀλα-
ζονείαις ὑμῶν· πᾶσα καύχησις τοιαύτη πονηρά ἔστιν. 17 εἰδότι οὖν καλὸν ποιεῖν
καὶ μὴ ποιοῦντι, ἁμαρτία αὐτῷ ἐστίν.

 

10. κυριου 011111 κΑΒΚΡ. Praemittunt του L cat. Thphyl. 000.

11. η κρινων 011111 κΑΒΡ vg. synatr- sah. 00111. arm. Dam.2‚562 Thphyl. και
κρινων 011111 KL eat. 11311144, floriac. aeth. Antioch.1078 Oec.

12. ο νομοθετης 011111 κΑΚΙ.. - ΒΡ omittunt ο. - και κριτης 011111 κΑΒΡ cat.
ss', 11144, floriac. luxov. vg. (etiam 0055. 1⁴²9) symm-1·- sah. copt. arm. aeth.
Omittunt KL. συ δε 011111 κΑΒΚΕΡ cat. ff, 11144, floriac. vg. syl-,um (semp
δε 0*) 00111. Omittunt δε minusculi, sah. sym) txt. arm. 000. ο κρινων cum
κΑΒΡ, 5, 13, 31, 69, 73, 00013, 03013, syram·- sah. 00111. Α11110011.1106 Thphyl.
ος κρινεις 011111 KL cat, 000. τ. πλησιον 011111 &ABR ff, m4⁴‚ floriac, vg.
syram· sa'h. copt. arm. τ. ετερον 011111 KL cat. aeth.

13. η αυριον eum κΒ, 13, 27, 29, 40, 69, ff, vg. synsch· 51111. 00111. aeth. και
αυριον 011111 AKLP sym) arm. πορευσομεθα (Α -σω-) ποιήσομεν (uA -σω-)
εμπορευσομεθα κερδησομεν 011111 (11)(Α)ΒΡ, ff (ibimus —— faciemus - noyo-
tiamur -— faciemus) vg. (ut 11· sed ten-tio 1000 mercabimur) cyr-‚ador-
πορευσωμεθα ποιησωμεν εμπορευσωμεθα κερδησωμεν curn KL (primo 1000
etiam A, secundo 1000 etiarn κΑ), 11, cat. Thphyl. (sed πορευσομεθα) 000.
ενιαυτον sine ενα 011111 κΒΙ), 36, ff, vg. sah. 00111. Addunt ενα KL syl-‚utr-
arm. cyamon-³³04,

14. westcott-Hort et Weiss οιτινες ουκ επιστασθε, της αυριον ποια η ζωη υμων. —-
το της 011111 κΚΙ. cat. ss* (qui iynoratis crastinum) vg. (quid erit in crastino)
syr.S⁰h· sah. 00111. Thphyl. 000. τα της cum ΑΡ syrffl. —-— B της tantum.
ποια γαρ 011111 11οΑ KLP vg.—8*B‚ 08013, synt) arm. aethso· omittunt γαρ.-
ατμ. γαρ 011111 BKLP cat. ff, εγω) arm. Dam,2‚317 (κ omittit ατμ. γ. ε.).
omittunt γαρ Α, 13, vg. 00111. εστε (sed AKP cat. εσται) 011111 ΑΒΚΡ, 11,
sym). εστιν 011111 L, ff, vg. η προς 011111 ⁸AKL. — BP omittunt η. ·—
επειτα και cum nABK. -· LP, 31, 40 επ. δε κἀι. - επειτα δε cum minus-
culis sah. Thphyl. 000. - 36, 38, 69, aflet, 08013, 118013, su. tol. harl. 00111.
synt) nil 11151 επειτα.

15. θεληση 011111 κΑΚΕ. - ΒΡ, 69, ason, dscr. θελη, 0⁶0¹·- θελει. - ζησομεν cum
κΑΒΡ, ff. ζησωμεν 011111 KL cat. Cyr‚ador.504 Thphyl. 000., 110111 vg. και
ποιησομεν 011111 &A BP. Item ποιησομεν 01111550 και vg. sah. copt. synsscb·
arm. aeth. και ποιήσωμεν 011111 KL cat. Thphyl. 000.

16. αλαζονιαις cum ⁸AB*LP. αλαζονειαις 011111 ΒΒΚ

