726 ΑυυεκοΑ m· 0011111116κο1).

p. 2. Mt. 1 : 17 lege post Βαβυλῶνος.· γενεαὶ δεκατέσσαρες καὶ ἀπὸ τῆς μετοι-

κεσίας Βαβυλῶνος.

Μ1. 1 : 20 lege Μαρίαν.

Mt. 1 :25 in annot. l. 3: k legit vs. 2ἷ1ἰι tanturn και stenar mov.

Syn-‚sin- και stenar αυτω mov. cf. 81655, Philology os 1116 Gospels, p. 85.

Mt. 2 : 12 111 annot. adde: 12. κ’, 1, 157 legunt εις την εαυτων χώραν.

Mt. 2 t 13 111 annot. lege: αναχ. δε αυτωνε Β addit εις την χωραν αυτων.

Μ1. 3 : 11 111 6111101. lege: synsin· πυρα και εν πνευματι αγιω.

Μ1. 3 t 13 111 6111101. 1. penult. lege forte pro sorte.

m„ 3 z 16 111 annot. 1. 3 lege βαπτισθεις δε 61 l. 4 lege και βαπτισθεις

cum fflffluppl-EK 616.

Μ1. 4 2 3 111 annot. 1. 3 post αυτω lege: curn D, 6, b, c, g2, 11, syneu-

Mt. 4 : 17 111 annot. syr.cu et syr.ssin-, k, EuS. (06111. Evang„ p. 438, cod. P)

omittunt μετανοειτε 61 γαρ. Cf. 81653, Philology os the GospeIS, p. 84.

. Mt„ 4 : 18, 1. 14 lege ἀμῷί.

. Μ1. 4 : 21 111 annot.. synt-³¹⁰· Ιακωβου και Ιωαννην pro Ιακωβου . . . αυτου.

. Mt. 4 ι ‘24 in annot. syn-,sim omittit vs. 24Χι και απηλθεν . . . Συριαν 61
legit pro εθεραπευσεν αυτους.· und auf jeden einzelnen von 11111611 legte
61· seina Hand und 6116 1161116 61 (Marx).

'5³20
3030

:evae-‚³20
φφφῳῳ

vv
μμ

ῬῬῬ
*naq

p. 8. Mt„ 5 : 5 in 6111101. 1. 3; syrafin· legit. vs, 3 post vS. 5.

p. 8. Mt. 5 t 11 111 annot. 1. 1 lege καθ υμων 61116.

p. 8. Μ1. 5 : 11 111 annot. 1. 2 lege: 0111111. D, b, 6, gl, h, k, 111,1101. 61 syr-‚8³¹¹-
p. 8. Μ1. 5: 12111 6111101. adde: synsiss· legit vs, 1212: so ven-folgten 61116

(Lewis: 111611) Viiter die Propheten (Mem).

Mt. 5 : 17 in annot. synssiss- και τους προφ.

Mt. 5 : 18 111 6111101. lege 18 pro 17.

Mt. 5 ε 22 111 6111101. lege: εικη etiarn apud vers. syrr. (etiamsim), goth.

61111. goth. aethiop. Cf. 1116111, Die vier kanonischen Evangelien u. S. w.

1897, S. 231 ss'.

p. 9. Mt. 5 τ 30 111 annot. adde post D.- εμπ-1111· ‚

p. 9. Mt. 5 : 33 in annot. l. 1 syr.·‘³in· 011111111 τοις αρχαιοὶς.

p. 10. Mt. 5 : 47 ,in annot. synnssin· omittit 1111116 vet-sum.

p. 10. Mt. (1 : 1 111 6111101. l. 3 lege: sine τοις.

p. 10. Mt. 6 : 1 111 6111101. 611βὶ0· legit: und machet 61116 Gereehtigkeit
nicht (Merx).

p. 10. Μ1. 6 : 5 in annot. synssiss· omittit 1111116 versum.

p. 12. Μ1. 6 : 33 in annot. 1. 3 adde post προστεθ..· υμιν.

p. 12. Μ1. 7 : 2 111 6111101. lege Σ post minu-sculi&

p. 13. Mt. 7 ε 22 111 margine lege Le. 13 pro Le. 23.

p. 13. Μ1. 7 ε 22 111 6111101. lege προεφ.

p. 13. Mt. 7 : 23 111 annot. adde ote: vg. quia.

p. 14. Mt. 8 ε 5 in annom k 61 sy1·.⁸'¹⁰· legunt μετα ταυτα δε pro εισελθ . ..
Καφαρ. Pro εκατονταρχης 1161161 synssin- χιλιαρχος.

p. 14. Mt. 8 ε 9 111 annot. 1. 4: synssin· εξουσιαν exon· και στρατιωτας vn
ειιαυτον. Cf. 81653, Philology of 1116 (10311613, 1898, p. 83.

ῬῬῬ
&mm

