64ss 2, 1. ΠΡΟΣ ΤΙΜΟΘΕΟΝ Α

—-——---*—————-———-— ——-—-—- --—-. ——------—..———-—--—————

11.

1 Παρακαλῶ οὖν πρῶτον πάντων ποιεῖσθαι δεήσεις, προσευχάς, ἐντεύξεις,
εὐχαριστίας, ὑπὲρ πάντων ἀνθρώπων, 2 ὑπὲρ βασιλέων καὶ πάντων τῶν ἐν
ὑπεροχῇ ὄντων, ἵνα ἤρεμον και ησὺχιον βιον διάγωμεν ἓν πάσῃ εὐσεβείᾳ καὶ

ἓξὲξ] ,9 σεμνότητι. 3 τοῦτο καλὸν καὶ ἀπόδεκτον ἐνώπιον τοῦ σωτῆρος ἡμῶν θεοῦ, 4 ὃς

πάντας ἀνθρώπους θέλει σωθῆναι και εἷς ἐπίγνωσιν ἀληθείας ἐλθεῖν. 5 εἷς γὰρ

⁰⁸· ³ ²⁰ θεός, εἷς καὶ μεσίτης θεοῦ καὶ ἀνθρώπων, ὅ ἄνθρωπος Χριστὸς Ἰησοῦς, 6 ό

'1'1- ² ¹⁴ δοὺς ἑαυτὸν ἀντίλυτρον ὑπὲρ πάντων,τὸ μαρτύριον καιροῖς ἰδίοις· 7 εἰς ὃ ἐτέθην

{stou ,Π ἐγὼ κῆρυξ καὶ ἀπόστολος, ἀλήθειαν λέγω, οὐ ψεύδομαι, διδάσκαλος ἐθνῶν ἐν
πίστει και ἀληθείᾳ. ·

0 8 Βούλομαι οὖν προσεύχεσθαι τοὺς ἄνδρας ἐν παντι τόπῳ, ἐπαίροντας ὁσίους

¹ Pe· ³. θοι χεῖρας χωρὶς ὀργῆς καὶ διαλογισμοῦ. 9 ὡσαύτως γυναῖκας ἐν καταστολῇ κοσμίῳ,

μετὰ αἰδοῦς καὶ σωφροσύνης κοσμεῖν ἑαυτάς, μὴ ἓν πλέγμασιν καὶ χρυσῷ»

ἢ μαργαρίταις ἢ ἱματισμῷ πολυτελεῖ, 10 ἀλλ’ ὃ πρέπει γυναιξὶν ἐπαγγελ-

 

λομέναις θεοσέβειαν, δι’ ἔργων ἀγαθῶν. 11 Γυνὴ ἐν ἡσυχίᾳ μανθανέτω ἒν πάσῃ 2

100 ῃ 9 ὖποταγῃ· 12 διδάσκειν δὲ γυναικὶ οὐκ ἐπιτρέπω, οὐδὲ αὐθεντεῖν ἀνδρός, ἀλλ’

Go- 3ἦῖ ²² εἶναι ἐν ἡσυχίᾳ. 13 Ἀδὰμ γὰρ πρῶτος ἐπλάσθη, εἶτα Εὔα. 14 καὶ Ἀδὰμ οὐκ

 

11. 1. παρακαλω etiarn f, vg. goth. synuth copt. arm. aeth. op,1,220,797 «31:22OEss
σερε· apud Gall.14,ss0. — ΜΓ 8126, d, g, sah. H1L535 Ambrst.ven· παρακαλει,
obsecra.

3. τουτο sine γαρ cum ⁸⁴24, 17, 67“, sah. copt. cyp‚thes.296‚370‚ Addunt γαρ
κΟΒΓΟΚΕΡ, d, s, g, m93, vg. goth. syr-,1¹22 arm. aeth.

5. Codd. legunt ανθρωπος. Pricaeus conjecit ο ανθρωπος. Cf. Baljon, p. 405.

7. λεγω sine additamento cum chDW GP, 31, 47, 67³⁶& 70, 73, 137, d, f, g.
vg. sah. copt. synzutr- aeth. Addunt εν χριστω (cf. Rom. 921) 8*D‘=KL, 17,
37, 192, goth. arm. Eutha1.00d- Thdrt.

8. προσευχ. τους ανδρ. curn &AKLP synutr- arm. 01·‚1,193‚211,266‚2533t3,153
Bag‚eth.277‚ —- DFG, 115, d, f, g, m36, vg. goth. sah. copt. aeth. Or.3‚311
liuS.t¹⁸·3⁰3‚455 ete. τ. ανδρ. προ. - διαλογισμου cum n*ADKLP, d, f, mae, 80,
vg. goth. sah. arm. aeth. Or,1,198‚2660t 2, 637. διαλογισμῶν cum &CF 81⁹·G, 17,
47, 67**, 73, 80, 81³0, ason, emh, g, copt. synutr· 01·‚1‚211 et 3,155‚

9. ωσαυτως sine και cum ⁸*AP‚ 17, 71, Βεεβῑὺοθθθ. Addunt και κΘΒΡΕΚΕ, d,
f, g, m80, vg. goth. sah. copt. synutr· arm. aeth. 0r.1‚198. γυναικας sine
articulo cum ⁸AD*FGP, 17, 67**, 71, 73, 8Ρθ, cleram Or.12211‚198 Bas,eth.3oe
Dam,parall.465, Praemittunt τας Db et eKL Chr. Eutha1.cod- Thdrt. Dam. ad h. 1.
κοσμιω cum ⁸*ADbfeteKLR d, f, g, m80, vg. Clem.292. —- 80D8r·*FG, 17,
Ou·.1‚211et193d018r· κοσμιως. - και χρυ. cum ⁸AD*F3r-G, d (g aut t ee)
synflch· copt. Or.1‚21¹. η χρυ. cum D0KL, f, m80, vg. goth. sah. sy1·.pclem.2fi
Or.1‚198. - P, 17, 73, 80, aeth. nec και nec η habent. χρυσω cum xDKL
Glem. Ombis· χρυσιω cum AF GP.

12. διδασκειν δε γυναικι cum zeADFGP, d, f, g, ma), vg. goth. a1·m.Or.0³t·00r·‘-3‘·’⁹

Baffssthssoe Dam‚parall.406 Cyp.313 Ambrst. γυναικι δε διδασκ. cum KL symm·-
εει . aeth. ³

 

 

 

