Anm-:NDA ΕΤ continentum.

: 18 111 annot. 1636 εωοὶαπιαῦαηί.“

: 12 111 annot. 1. 2 1636 ο δε πετρος.

t 51 in 6111101.1.2 omitte cum ante κθ.

· ,53 111 6111101.1.2 adde syr. δίο post syr. 1²¹·-

ΞΞΞΞ
6666

. Joh.1: 18 in annot. 1.1 1636 pro &BE 6161 13*ss 616.

1011. 3. 5 in 1111110111 syr. Sin· legit εκ πνευματος και υὸατος 61
Joh. 3 : 8 scribit εκ υόατος και πνευματος pro εκ του πνευματος.

. Joh. 3 : 6 adde in annot. πνευμα saur: 161ἰ addit οτι εκ του πνευμ.

εστιν, item a, 6, 1Γ2, m, syn-‚cu addunt: quia deun spiritus est insu-
perque (ita tantum a, syr ου) et ex deo natus est. Syr.sin· post πνευμα
mur: ou 0 θεος strenua ζων εστιν.

. 1011. 3 : 34 iu annot. l. 2 adde: syr.⁸i⁰- omittit το mama.

. Joh. 4 2 23 111 annot. amor: syn-‚Sim addit εν πνευματι και aim).

. Joh. 4 : 24 in annot. synsin· omittit hunc versum.

. Joh. 5 : 21 in annot. pro ους Balsa legunt syr-‚0⁰ 618ἱῠ· τους εις amor

πίπευθνῐας.

. Joh. 6 : 51 111 annot. 1. 9 adde post synon: syn-,⁸1¹²-

Joh. 7 τ 39 in annot. l. 10 adde: syndu- (Merx) legit: deun bis zu
diesen· Ζ611 war der Geist noch nicht 36360611 worden.

. Joh. 7 t 53—8 : 11. Blass legit bos versus post Le. 21 :38 cum

codicibus minusculis quibusdam 6 Calabria oriundis, qui communi
nomine Fert-iani dici solent (Evangelinm seeundum Lucam, 1897,

p. 46 sqq. et p. 95).

Apud Le. 6 t 42 cf. „Uebev (116 31111331 6110166111611 Spu-flebo Jesu’'‚ Han-nack,
1897, S. 7 Logion 1. Apud Mt. 18 t 20 1.031011 4. Apud Mt. 13 : 57, Me. 6 z 4,
Le. 4 z 24 Logion 5. Apud Mt. 5 ι 14 Logion 6.

Μ1. 10 : 2, Me. 6 : 7, 30, Lc. 22 : 14 16311 syn-,sim μαθηται pro αποστολοι.
Le. 9 ι 6 εγνβῑη· addit αποστολοι αυτου post εξερχ. δε.

p. 270.
p. 278.
p. 286.
p. 289.
p. 298.

p. 304.
p. 315.
p. 322.
p. 328.
μ. 339.

μ. 352.
p. 427.

Joh. 8 ε 19 1636 Ἰησοῦς.

ι1011. 10 ; 8 111 annot. 1. 3 adde syndu- post synech- ·

Joh. 12 : 14 111 annot. synflin· addit post γεγρ..· εν Ζαχα. τω προφ.
Joh. 12 t 44 in annot. 5311810- omittit primum εις εμε.

Joh. 16 : 13 111 annot. 1. 3 post vg. adde: vg. 16311 docebit vos ornnem
veritatem.

Joh. 18 ε 13, l. 12: syrssln· legit vsS. 13, 24, 14, 15, 19-23, 16, 17,
18, 25. cf. 1111615, Philology etc„ p. 59.

Ί1011. 21 : 1 111 annot. l. 2 1636 19 pro 9.

Act. 2 : 5 in annot. adde: κ omittit Ιουὸαιοι.

Act. 3 : 14 111 annot. adde: cf. Ν65116, Einfiihrung in dae Gr. N. T.
S. 101.

Act. 6 : 9111 annot. l. 3: Pro Λιβερτινων legit arm. Libyorum et
‹zv-,v Corinthiorum. Blass (Philologj of 1116 60311613, p. 70) conjecit
Λιβυστινων, inhabitants of Libyn..

Act. 10 : 3 1636 Κορνήλιε.

Aac.. 1 : 1 1636 φυλαῖς.

