458 3, 10. ΙΩΑΝΝΟῩ Α’

νηται. 10 ἐν τούτῳ φανερά ἔστιν τὰ τέκνα τοῦ θεοῦ καὶ τὰ τέκνα τοῦ διαβόλου·
10. (1, ιτ πᾶς 6 μὴ ποιῶν δικαιοσύνην οὐκ ἔστιν ἐκ τοῦ θεοῦ, καὶ 6 μὴ ἀγαπῶν τὸν ἀδελ-
1. 5·²· 1. 21 <pens αὐτοῦ. 11 ὅτι αὕτη ἐστὶν ἦ ἀγγελία ἣν ἠκούσατε ἀπ’ ἀρχῆς, ἵνα ἀγαπῶμεν
(1111, ε ἀλλήλους, 12 οὗ καθὼς Κάῖν ἔκ τοῦ πονηροῦ ἦν καὶ ἔσφαξεν τὸν ἀδελφὸν αὐτοῦ·
καὶ χάριν τίνος ἔσφαξεν αὐτόν ,· ὅτι τὰ ἔργα αὐτοῦ πονηρὰ ἦν, τὰ δὲ τοῦ ἀδελ-
φοῦ αὐτοῦ δίκαια.

11» ¹5· ¹8¹2 13 Μὴ θαυμάζετε, ἀδελφοί, εἰ μισεῖ· ὑμᾶς 6 κόσμος. 14 ἡμεῖς οἴδαμεν ὅτι
,ζ”,ῗξ μεταβεβήκαμεν ἐκ τοῦ θανάτου εἰς τὴν ζωήν, ὅτι ἀγαπῶμεν τοὺς ἀδελφούς· 6
Mt. 5, 21 ³. μὴ ἀγαπῶν μένει ἐν τῷ θανάτῳ. 15 πᾶς 6 μισῶν τὸν ἀδελφὸν αὐτοῦ ἀνθρω-
¹⁰' ⁵⁴ ³⁹⁴ ποκτόνος ἐστίν, καὶ οἴδατε ὅτι πᾶς ἀνθρωποκτόνος οὐκ ἔχει ζωὴν αἰώνιον ἐν
αὐτῷ μένουσαν. 16 ἓν τούτῳ ἐγνώκαμεν τὴν ἀγάπην, ὅτι ἐκεῖνος ὑπὲρ ὑμῶν τὴν
¹011- 111121- ψυχὴν αὐτοῦ ἔθηκεν· καὶ ἡμεῖς ὀφείλομεν ὑπὲρ τῶν ἀδελφῶν τὰς ψυχὰς θεῖναι.
17 ὃς δ’ ἂν ἔχῃ τὸν βίον τοῦ κόσμου καὶ θεωρῇ τὸν ἀδελφὸν αὐτοῦ χρείαν ἔχοντα
¹1³- 2, ¹52- καὶ κλείσῃ τὰ σπλάγχνα αὐτοῦ ἀπ’ αὐτοῦ , πῶς ἦ ἀγάπη τοῦ θεοῦ μένει ἐν αὐτῷ,-
18 Τεκνία, μὴ ἀγαπῶμεν λόγῳ μηδὲ τῇ γλώσσῃ, ἀλλὰ ἐν ἔργῳ καὶ ἀληθείᾳ.
19 ἐν τούτῳ γνωσόμεθα ὅτι ἐκ τῆς ἀληθείας ἐσμέν, καὶ ἔμπροσθεν αὐτοῦ
’ πείσομεν τὰς καρδίας ἡμῶν· 20 ὅτι ἐὰν καταγινώσκῃ ἡμῶν ἧ καρδία, ὅτι μείζων

ἐστὶν ὁ θεὸς τῆς καρδίας ἡμῶν, καὶ γινώσκει πάντα.
4 ,ξ 21 Ἀγαπητοί, ἐὰν ἡ καρδία μὴ καταγινώσκῃ, παρρησίαν ἔχομεν πρὸς τὸν

 

10. ο μη ποι. δικαιοσυνην cum &ABCKLP eat. harl. tol. copt. &asch-&9¹³2-
aeth. ο μη ων δικαιος 011111 11188 vg. (etiarn am. fu. demid.) sah. synt) mg.
Or.4‚323 Gypssffi Leitlffi. δικαιοσυνην 011111 &BL Dam,2,442‚ — AGKP, h,
την δικ.

11. αγγελια 011111 ABKL eat. Thphyl. oec.com- vg. —- ⁸612, 27, 20, 40, 66⁸, 69,
99, ason, 11501·- επαγγελια.

13. και μη 011111 new cat.l27 syl-‚sch arm. aeth. Omittunt και ABGoorr·KL vg.
sah. copt. sym) Lcif.188 DidjfltfflO. αδελφοι sine μου 011111 κΑΒΟΡ. Addunt
μου KL synutr· sah. copt.

14. ο μη αγαπων sine additamento cum 11ΑΒ, 13, 27, 29, vg. sahm'unt arm.
Did‚int.300 Lcif.18⁸ Augu-aens), 10. Addunt. τον αδελφον CKLP.

15. samm· cum B. Alii codd. αυτου.-εν εαυτω 011111 &AGLR εν αυτω cum ΒΚ.
Cf. mass, Gramm. S. 161, 163.

16. θειναι 011111 κΑΒΟΡ. τιθεναι 011111 KL.

18. τεκνια sine μου 011111 κΑΒΟΡ cat. m, am. synt) arm. clemfflss. Addunt μου
ΚῙ. vg. syr.³0h· sah. copt. aeth. τη γλωσση 011111 ABCKL. Omittunt τη κΡ
cat. arm. clem.6⁰8 000. αλλα 011111 11Α. αλλ 011111 BCKLP. εν εργω 011111
κΑΒΟῇΡ. Omittunt εν Κ cat. Dam,2,3.54‚

10. και primum cum actast Omittunt ΑΒ, 40, dwn, vg. copt. sy1·.l³ Clemssffl.
γνωσομεθα 011111 aABCP. γινώσκομεν 011111 KL vg. syram·- τας καρδιας
cum xA2CKLP cat. vg. copt. arm. sym την καρδιαν 011111 MR, 66⁸, sah.

20. Ji] ιξιεὕειιῒίῑιιθτίιέιξ11111 011111 κΒΟΚΙ, cat.sx1·.⁸eh·etp Hesy.ch lev.1 1. omittunt Α,1“1,

33, 34, 63,11801·, 1100 exprimunt v.g sah. copt. arm. aeth. 000. Aug. tract-¹3&
Pro secundo οτι legit H. Stephanus ετι. Cf. Baljon, p. ⁴248, 249.

21. ημω1 primum 011111 κΕΚΙ, 0110128 vg. (etiam am. demid. harl. tol.) syr. utr.
sah. copt arm. aeth. omittunt ΑΒ, 13, 27, 30, 601111Λ13, fu. ημωνεο01111-
1111111 011111 11ΑΚῙ, cat.1‘-‘ 3 vg. —- BC, 68, Or. 3 230 omittunt.

 

 

 

